{
  "name": "webgl-101",
  "description": "learning webgl",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "armno",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.6.1"
  }
}
